<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRYPTO DROP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style type="text/css">



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'ariel', sans-serif;
}
.wrapper{
  background: #ffd700;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #daa520;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #daa520;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background:daa520;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: faebd7;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}

  body{
     background-image:
	 url("btcplenty1.jpeg");
	 background-size:cover;
 }


.btn {
  padding: 6px 24px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
}
  </style>


</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#"><b>CRYPTO DROP<b> </a></div>
        <ul class="links">
          <li><a href="indexmain1.html">HOME</a></li>
          <li><a href="INDEXMAIN2.HTML">NEWS</a></li>
          <li>
            <a href="INDEXMAIN3.HTML" class="desktop-link">REWARDS & CONTRACT</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">REWARDS & CONTRACT</label>


          </li>
          <li>
            <a href="INDEXMAIN4.HTML" class="desktop-link">SUPPORT</a>
            <input type="checkbox" id="show-services">
		    <label for="show-services">SUPPORT</label>

              </li>
            </ul>
          </li>

      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <div class="dummy-text">

   <CENTER>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  </div>
<center>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
    <marquee><h1><font color="daa520">you've actually come to the best place, to spend your money wisely and safely</h1></marquee>


	<br>
	<br>
	<h1><i><b><font color="ffffff"> Buy Crypto At True Cost</b></i> </h1>
	<br>
	<br>

    <h4> <font color="ffffff">buy & sell cryptocurrencies with different,
	<br>
	means of payment  and redeem your wallet
	</h4>
	<br>
	<br>
	<br>
    <h1>Bitcoin</h1>
	<h1>$28,592.24</h1>
	<h4><font color="8b0000"> -2.32%</font></h4>
	<hr>
    <br>
	<h1>Ethereum</h1>
	<h1>$1,847.43</h1>
	<h4><font color="8b0000"> -3.10%</font></h4>
	<hr>
    <hr>
    <br>
	<h1>Cardano</h1>
	<h1>$0.3898500</h1>
	<h4><font color="8b0000"> -2.88%</font></h4>
	<hr>
	<br>
	<h1>Dogecoin</h1>
	<h1>$0.078925</h1>
	<h4><font color="8b0000"> -2.95%</font></h4>
	<hr>
    <br>
	<h1>Polkadot</h1>
	<h1>$5.83</h1>
	<h4><font color="8b0000"> -3.38%</font></h4>
	<hr>
	<BR>
	<BR>
<BUTTON class="btn"><a href="INDEXMAIN3.HTML">GET STARTED </a></BUTTON>
<br>
<br>
<br>
     <FONT COLOR="FFFFFF">
    <H1>INVEST</H1>	 <h2>
   INVEST BY BUYING A CRYPTOCURRENCY TODAY
  <br>
  AND IT WILL BE USED TO TRADE
  IN OUR TRADING PLATFORM, ANY PROFIT WE MAKE,
  IT WILL BE SPLIT INTO TWO,HALF GOES TO US AND
  HALF WILL BE SENT INTO YOUR CASH OUT WALLET ADDRESS YOU PROVIDED
  IN THE MINIMUM OF TWO DAYS
  SINCE ITS OUR PLATFORM
   WE DECIDE WERE THE MARKET,WILL MAKE ITS NEXT MOVE
   SO WHY NOT GIVE IT A TRY
   <br>
   <br>
   <br>
   <h1> DONATE </h1><h2>
   SUPPORT BY DONATING TO THE WEBSITE
  <BR>
  SUPPORT THE IDEAOLOGY OF EASY MONEY MAKE WITH CRYPTO DROP
  <BR>
  TOGETHER WE CAN ELIMINATE POVERTY,THROUGH CRYPTO DROP PROGRAMME</H2>
  <BR>
  <BR>
  <BR>
  <h1>REDEEM WALLET</font></h1>
  <H2>BUY REDEEMABLE WALLET FROM ONLINE VENDORS
  <BR>
  PASTE IT TO THIS SITE AND THE HEAD OVER TO THE PAYMENT SECTION,
  MAKE PAYMENT,TO ACTIVATE YOUR CASHOUT WALLET
  <BR>
    YOUR CASHOUT WALLET WILL BE LOADED,IMMEDIATELY
	AFTER YOUR PAYMENT IS COMFIRMED</H2>

   <center>
<br>
<BR>
<br>
<br>
<br>
<BR>
<br>
<br>
<br>
<BR>
<br>
<br>
<br>
<BR>
<br>
<br>
<br>
<BR>
<br>

<br>
<a href="indexMAIN9.html"><img src="usdt.jpg" width="100" height="150" border="5"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <A HREF="INDEXMAIN9.HTML"><img src="tether.jpg"></A>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp<A HREF="INDEXMAIN8.HTML"><img src="bnb.jpeg" width="100" height="150"></A> &nbsp &nbsp &nbsp &nbsp  &nbsp&nbsp<A HREF="INDEXMAIN6.HTML"><img src="cashh.jpg" width="100" height="150"></A>
<h1><font color="fffffff">we accept different means of payment</h1>

</body>
</html>
