<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRYPTO DROP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style type="text/css">



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'ariel', sans-serif;
}
.wrapper{
  background: #ffd700;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #daa520;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #daa520;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background:daa520;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: faebd7;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}

  body{
     background-image:
	 url("btcplenty22.jpg");
	 background-size:cover;
 }
 .container{
 border: 2px solid #ffffff;
 background: transparent;
 width:50%;
 height:20%;
 border-radius:40%;
 padding:5%;

 }

 .container:hover{
 background-color:#f0e68c;

 }
 .container1{
margin-left:35%;
align-items: center;
justify-content: center;
 }

  </style>


</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#"><b>CRYPTO DROP<b> </a></div>
        <ul class="links">
          <li><a href="INDEXMAIN1.html">HOME</a></li>
          <li><a href="INDEXMAIN2.html">NEWS</a></li>
          <li>
            <a href="INDEXMAIN3.HTML" class="desktop-link">REWARDS & CONTRACT</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>


          </li>
          <li>
            <a href="INDEXMAIN4.HTML" class="desktop-link">SUPPORT</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>

              </li>
            </ul>
          </li>

      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <div class="dummy-text">

   <CENTER>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <FONT COLOR="FFFFFF"> <div class="logo1"><h1>CRYPTO LATEST NEWS</H1></div></center>
  <BR>
  <BR>
  <BR>
  <H4>
  <div class="container1">
  <div class="container">
<a href="https://cryptonews.net/20962854/">
BTC Price Plunges $1,000+ On Rumors That Govt Wallets Are On the Move
<br>
<BR>
 #Bitcoin #BTC $BTC #trading #cryptocurrency #blockchain
 <br>
<BR>
https://cryptonews.net/20962854/</a>
</div>
<br>
<BR>
<div class="container">
<a href="https://cryptonews.net/20960064/">
Bitcoin Rises as Lower April Inflation Strengthens Rate Pause Narrative
<br>
<BR>
#Bitcoin #BTC $BTC #trading #cryptocurrency #blockchain
<br>
<BR>
https://cryptonews.net/20960064/</a>
</div>
<br>
<BR>
<br>
<div class="container">
<a href="https://cryptonews.net/20956344/">
Bitcoin Moves Sideways at $27.5K as Investors Await CPI Inflation Reading
<br>
<BR>#Bitcoin #BTC $BTC #trading #cryptocurrency #blockchain
<br>
<BR>
https://cryptonews.net/20956344/</a>
</div>
<br>
<BR>
<br>
<div class="container">
<a href="https://cryptonews.net/20965122/">
Sparkling New Meme Coin Soars 9,800% Following Elon Musk's Tweet
<br>
<BR>#altcoins #trading #cryptocurrency #blockchain
<br>
<BR>
https://cryptonews.net/20965122/</a>
</div>
<br>
<BR>
<br>
<div class="container">
<a href="
https://cryptonews.net/20956344/
">
MetaMask rolls out ETH purchases via PayPal to US users
<br>
<BR>#Ethereum #ETH $ETH #trading #cryptocurrency #blockchain
<br>
<BR>
https://cryptonews.net/20969532/
</a>
</div>
<br>
<BR>
<br>
<div class="container">
<a href="
https://cryptonews.net/20970150/
">
Federal Reserve's FedNow will integrate with Metal Blockchain
<br>
 #exchange #market #cryptocurrency #blockchain
 <br>
 <br>
https://cryptonews.net/20970150/
</a></div>
<br>
<BR>
<br>
<div class="container">
<a href="
https://cryptonews.net/20971776/

">


Google Now Supports To Display Ethereum Wallet Balance
<br>

#Ethereum #ETH $ETH #trading #cryptocurrency #blockchain
 <br>
 <br>
https://cryptonews.net/20970150/
</a>
</div>
<br>
<BR>
<br>
<div class="container">
<a href="
https://cryptonews.net/20972292/
">

Dogecoin Drops 2.88% as Elon Musk Replaces 'DOGE CEO' on Twitter With New One
<br>
 #altcoins #trading #cryptocurrency #blockchain
 <br>
 <br>
https://cryptonews.net/20972292/
</a>
</div>
</div>
<br>
<BR>
<br>
<div class="container">
<a href="
https://cryptonews.net/20972367/
">

Bitcoin enters $26K ‘bearadise’ as BTC price approaches 2-month lows
<br>
 #Bitcoin #BTC $BTC #trading #cryptocurrency #blockchain
 <br>
 <br>
https://cryptonews.net/20972367/
</a>
</div>
</div>
  </H4>

  </div>
  </body>
  </html>